is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shoes_Shop
build_property.RootNamespace = Shoes_Shop
build_property.ProjectDir = F:\PRN221_ASS\Shoes_Shop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\PRN221_ASS\Shoes_Shop
build_property._RazorSourceGeneratorDebug = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Pr0duct/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHIwZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Pr0duct/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHIwZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Pr0duct/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHIwZHVjdFxTaGFyZWRcX0xheW91dDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/PRN221_ASS/Shoes_Shop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p2rebaxffn
